* { 
  box-sizing: border-box; 
  font-family: 'Montserrat', sans-serif;
  color: white;
}

body 
{ background: #000000; 
}


.container {
  perspective: 1000px;
  
  /* Styling */  
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  
  /* Center it */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  /* Styling */
  width: 700px;
  height: 400px;
  background: rgb(20,20,20);
  box-shadow: 1px 1px 10px 1px #FFF;
  
  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 1.2s; 
}
.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.container:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front styling */
.front {
  /* Center the name + outline (almost) */
  line-height: 390px; /* Height - some (because visual center is a little higher than actual center) */
  text-align: center;
}
.logo {
  outline: 1px solid #19F6E8;
  display: inline-block;
  padding: 15px 40px;
  
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 8px;
}

/* Back styling */
.back {
  background: #2a2a2a;
  padding: 30px;
}

.name {
  color: #FFF;
  margin-bottom: 0;
  font-size:2em;
}
p {
  margin: 0.8em 0;
}
.info {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: #3b3b3b;

}
.property {
  color: #fff;
  font-weight: 700;
}

.title,
strong{
  color: #15CCC0;
}

.info a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}

.info a:hover {
  text-decoration: underline #19F6E8;
  
}

/* Make semi-responsive */
@media (max-width:700px) {
  .card { transform: scale(.5); }
  .container:hover .card { transform: scale(.5) rotateY(-180deg) translateZ(1px); }
}